{
  "name": "keyless-fxrp-executor",
  "private": true,
  "type": "module",
  "description": "Permissionless FXRP mint executor — FDC-attests a Keyless mint deposit and calls executeDirectMinting.",
  "scripts": {
    "start": "node executor.mjs watch",
    "mint": "node executor.mjs"
  },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
